<html>
<meta charset="utf-8">
<head>
<title>ACM ICPC 2012-2013, NEERC, Moscow Subregion</title>
<style>
table
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
}
table td, table th 
{
font-size:1em;
border:1px solid #98bf21;
padding:3px 7px 2px 7px;
}
table th 
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
color:#ffffff;
}
table tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="https://github.com/PicNet/picnet_closure_repo/raw/master/picnet.table.filter.min.js"></script>
<script type="text/javascript" src="https://raw.github.com/brandonaaron/livequery/master/jquery.livequery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#teamstable").tableFilter();
	$("#tablesize").text("Всего команд: " + $("tr:visible").length);
});
</script>
</head>
<body>
<h1>Зарегистрированные команды на ACM ICPC 2012-2013, NEERC, Moscow Subregion</h1>
<div id="tablesize" style="font-weight: bold;"></div>
<table border="1" bordercolor="#AAA" id="teamstable">
<colgroup>
   <col span="1" style="width: 20%;">
   <col span="1" style="width: 10%;">
   <col span="1" style="width: 10%;">
   <col span="1" style="width: 10%;">
   <col span="1">
   <col span="1">
</colgroup>
<thead>
	<tr><th>Название</th><th>Университет</th><th>Факультет</th><th>Языки</th><th>Участники</th><th>Тренер</th></tr>
</thead>
<tbody>
<tr>
<td>Moscow SU Concordance</td>
<td>МГУ</td>
<td>ВМК, МехМат</td>
<td>C, C++,  Java, Python</td>
<td>Никита Леонидович Сендерович (2),<br/> Никита Юрьевич Багров (2),<br/> Екатерина Михайловна Ермишкина (2)</td>
<td>Андрей Алексеевич Шестимеров</td>
</tr>

<tr>
<td>SPF MGUPI #2</td>
<td>СПФ МГУПИ</td>
<td>ИТ</td>
<td>C/C++</td>
<td>Дмитрий Витальевич Белов (4),<br/> Андрей Сергеевич Смирнов (3),<br/> Илья Сергеевич Цыганок (2)</td>
<td>Ирина Александровна Якушева</td>
</tr>

<tr>
<td>Moscow SU A3</td>
<td>МГУ</td>
<td>ММ</td>
<td><i>Not set</i></td>
<td>Алексей Евгеньевич Золотов (4),<br/> Александр Александрович Лебедкин (4),<br/> Александр Владимирович Мельников (4)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT Ababahalamaha</td>
<td>МФТИ</td>
<td>ФИВТ</td>
<td>Java, C++</td>
<td>Андрей Сергеевич Анурин (2),<br/> Алексей Сергеевич Дмитриев (2),<br/> Александр Михайлович Останин (1)</td>
<td>Дмитрий Иванович Жуков</td>
</tr>

<tr>
<td>MIPT Black Hole</td>
<td>МФТИ</td>
<td>ФАЛТ</td>
<td>C++</td>
<td>Амир Алиевич Аюпов (3),<br/> Михаил Сергеевич Суворов (3),<br/> Денис Евгеньевич Токарев (3)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU First Flow</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C, C++, Python</td>
<td>Михаил Андреевич Кольцов (2),<br/> Фёдор Вячеславович Морозов (2),<br/> Мария Сергеевна Смолина (1)</td>
<td>Андрей Алексеевич Шестимеров</td>
</tr>

<tr>
<td>Moscow SU SG</td>
<td>МГУ</td>
<td>ММ</td>
<td><i>Not set</i></td>
<td>Виктор Александрович Садков,<br/> Василий Борисович Мокин,<br/> Вячеслав Андреевич Дубинин</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU sch2-v1.2</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C, C++, C#, Python</td>
<td>Игорь Сергеевич Лузин (1),<br/> Леонид Владимирович Столяров (1),<br/> Сергей Васильевич Фивейский (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU Room 315</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++, Java</td>
<td>Сергей Валерьевич Парамонов (5),<br/> Олег Анатольевич Игнатьев (5),<br/> Станислав Геннадьевич Артюхин (5)</td>
<td>Андрей Алексеевич Шестимеров</td>
</tr>

<tr>
<td>Moscow SU Win'detta</td>
<td>МГУ</td>
<td>ВМК</td>
<td><i>Not set</i></td>
<td>Павел Андреевич Самсонов (0),<br/> Ольга Андреевна Доленко (0),<br/> Александр Николаевич Комахин (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU Trinity</td>
<td>МГУ</td>
<td>ВМК, ММ</td>
<td>C++</td>
<td>Максим Басирович Ахмедов (1),<br/> Олег Юрьевич Иванов (1),<br/> Алексей Валерьевич Шлюнкин (2)</td>
<td>Андрей Алексеевич Шестимеров</td>
</tr>

<tr>
<td>Moscow SU Hamsters</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++</td>
<td>Александр Евгеньевич Агуленко (1),<br/> Никита Анатольевич Шаповалов (1),<br/> Владимир Владимирович Жуков (1)</td>
<td>Андрей Алексеевич Шестимеров</td>
</tr>

<tr>
<td>MIPT Apelsin</td>
<td>МФТИ</td>
<td>ФУПМ, ФАКИ</td>
<td>С, С++, Java</td>
<td>Хайруллин Михайлович Khairullin (6),<br/> Дмитрий Юрьевич Дербышев (2),<br/> Дмитрий Андреевич Бородий (2)</td>
<td>Дмитрий Артурович Подлесных</td>
</tr>

<tr>
<td>MIPT Quantum</td>
<td>МФТИ</td>
<td>ФФКЭ</td>
<td><i>Not set</i></td>
<td>Георгий Арменович Алоян (1),<br/> Владимир Владимирович Сафонов (1),<br/> Александр Александрович Гиля-Зетинов (1)</td>
<td>Дмитрий Артурович Подлесных</td>
</tr>

<tr>
<td>MIPT Highlights</td>
<td>МФТИ</td>
<td>ФУПМ</td>
<td><i>Not set</i></td>
<td>Дмитрий Константинович Бойко (2),<br/> Александр Алексеевич Веринов (2),<br/> Игорь Геннадиевич Редько (2)</td>
<td>Дмитрий Артурович Подлесных</td>
</tr>

<tr>
<td>SPF MGUPI zero_dev</td>
<td>СПФ МГУПИ</td>
<td>ИТ</td>
<td>С/С++</td>
<td>Юрий Александрович Мазко (4),<br/> Иван Олегович Хохлов (4),<br/> Евгений Игоревич Поддубный (4)</td>
<td>Ирина Александровна Якушева</td>
</tr>

<tr>
<td>MIPT Mriya</td>
<td>МФТИ</td>
<td>ФУПМ</td>
<td>C,C++, Java</td>
<td>Михаил Юрьевич Швец (2),<br/> Виктория Владимировна Лийко (2),<br/> Алексей Валерьевич Гринчук (2)</td>
<td>Дмитрий Артурович Подлесных</td>
</tr>

<tr>
<td>MIPT FUPM</td>
<td>МФТИ</td>
<td>ФУПМ</td>
<td>С, С++, Java</td>
<td>Богдан Владимирович Багно (1),<br/> Иван Андреевич Соломатин (1),<br/> Георгий Александрович Виноградов (1)</td>
<td>Дмитрий Артурович Подлесных</td>
</tr>

<tr>
<td>MAMI</td>
<td>МАМИ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Сергей Александрович Варакушин (Male),<br/> Александр Борисович Иванисов,<br/> Кирилл Александрович Лужнов</td>
<td>Александр Викторович Поповкин</td>
</tr>

<tr>
<td>Moscow SU Tomsk</td>
<td>МГУ</td>
<td>ВМК</td>
<td>c++</td>
<td>Артем Александрович Казаков (2),<br/> Юрий Александрович Гитман (4),<br/> Игорь Александрович Гитман (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>HSE : LMS</td>
<td>НИУ ВШЭ</td>
<td>ПИ</td>
<td><i>Not set</i></td>
<td>Михаил Даниилович Бурштейн (2),<br/> Александр Артурович Балабан (2),<br/> Алексей Константинович Маркин (2)</td>
<td>Римма Закиевна Ахметсафина</td>
</tr>

<tr>
<td>Moscow SU AESC_NPN</td>
<td>МГУ</td>
<td>ВМК, ММ</td>
<td><i>Not set</i></td>
<td>Дмитрий Романович Насонов (1),<br/> Аскар Флоридович Назмутдинов (1),<br/> Антон Михайлович Панкратов (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU Acaso</td>
<td>МГУ</td>
<td>ВМК</td>
<td>С++</td>
<td>Сергей Евгеньевич Волнов (2),<br/> Илья Андреевич Коровин (1),<br/> Никита Владимирович Дойков (2)</td>
<td>Андрей Алексеевич Шестимеров</td>
</tr>

<tr>
<td>Moscow IET</td>
<td>МИЭТ</td>
<td>МПиТК</td>
<td>С/C++</td>
<td>Алексей Константинович Боголюбский (3),<br/> Павел Алексеевич Сергеев (3),<br/> Илья Васильевич Жеглов (2)</td>
<td>Виктор Дмитриевич Колдаев</td>
</tr>

<tr>
<td>Moscow SU ST</td>
<td>МГУ</td>
<td>ММ, ВМК</td>
<td>C++, Java</td>
<td>Сергей Валерьевич Рогуленко (4),<br/> Александр Константинович Калужин (5),<br/> Сергей Дмитриевич Фёдоров (3)</td>
<td>Антон Евгеньевич Панкратьев</td>
</tr>

<tr>
<td>Moscow SU Rakewalkers</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++</td>
<td>Иван Александрович Корябкин (4),<br/> Борис Дмитриевич Моисеев (4),<br/> Александр Сергеевич Чистяков (2)</td>
<td>Андрей Алексеевич Шестимеров</td>
</tr>

<tr>
<td>Moscow SU SRT</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++</td>
<td>Павел Андреевич Пархоменко (2),<br/> Пётр Александрович Майоров (1),<br/> Павел Александрович Майоров (1)</td>
<td>Андрей Алексеевич Шестимеров</td>
</tr>

<tr>
<td>MIPT Porridge-In-My-Head</td>
<td>МФТИ</td>
<td>ФУПМ</td>
<td>C, C++, Java, Python</td>
<td>Александр Викторович Плавин (2),<br/> Артем Олегович Шмелев (2),<br/> Андрей Сергеевич Кулунчаков (2)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT s146</td>
<td>МФТИ</td>
<td>ФУПМ, ФАКИ, ФИВТ</td>
<td>С, С++, Java</td>
<td>Игорь Викторович Силин (1),<br/> Андрей Николаевич Былинкин (1),<br/> Михаил Михайлович Четин (1)</td>
<td>Дмитрий Артурович Подлесных</td>
</tr>

<tr>
<td>MIPT WaaagH!</td>
<td>МФТИ</td>
<td>ФИВТ</td>
<td>C++</td>
<td>Андрей Леонардович Жигунов (1),<br/> Марк Сергеевич Виноградов (1),<br/> Михаил Владимирович Святловский (1)</td>
<td>Яков Владимирович Длугач</td>
</tr>

<tr>
<td>MIPT Troya</td>
<td>МФТИ</td>
<td>ФРТК</td>
<td>С, С++, Java</td>
<td>Павел Владимирович Лысенко (1),<br/> Алексей Владимирович Хацкевич (1),<br/> Егор Александрович Кривов (1)</td>
<td>Дмитрий Артурович Подлесных</td>
</tr>

<tr>
<td>MIPT Lepidus Ludus</td>
<td>МФТИ</td>
<td>ФРТК</td>
<td>С, С++, Java</td>
<td>Александра Сергеевна Цветкова (1),<br/> Алексей Александрович Гусаров (1),<br/> Артемий Львович Дудко (1)</td>
<td>Дмитрий Артурович Подлесных</td>
</tr>

<tr>
<td>PFUR AbsoluteDominance</td>
<td>РУДН</td>
<td>ФМиЕН</td>
<td>c++</td>
<td>Фаиль Ильшатович Сабирзянов (3),<br/> Андрей Валерьевич Боковой (3),<br/> Роман Игоревич Овчаренко (3)</td>
<td>Солтан Исмаилович Салпагаров</td>
</tr>

<tr>
<td>HSE : Kolotok</td>
<td>НИУ ВШЭ</td>
<td>ПИ</td>
<td>C++, Java</td>
<td>Лев Андреевич Отменников (2),<br/> Димитрий Сергеевич Леонов (2),<br/> Егор Михайлович Кочетов (2)</td>
<td>Римма Закиевна Ахметсафина</td>
</tr>

<tr>
<td>MIPT NLTeam</td>
<td>МФТИ</td>
<td>ФИВТ</td>
<td>C++, ObjC</td>
<td>Алексей Вячеславович Гончаров (2),<br/> Виталий Витальевич Давыдов (2),<br/> Никита Романович Попов (2)</td>
<td>Дмитрий Иванович Жуков</td>
</tr>

<tr>
<td>MIPT TreeList</td>
<td>МФТИ</td>
<td>ФИВТ</td>
<td>C++, Java, Python</td>
<td>Яна Сергеевна Кашинская (2),<br/> Матвей Васильевич Осипов (2),<br/> Валерий Викторович Федюнин (2)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT Diffusion</td>
<td>МФТИ</td>
<td>ФИВТ</td>
<td>C++, Python, Java</td>
<td>Иван Максимович Бабанин (1),<br/> Валентин Валерианович Барышев (1),<br/> Павел Михайлович Дубов (1)</td>
<td>Ренат Айратович Гимадеев</td>
</tr>

<tr>
<td>Moscow SU Ave Repus</td>
<td>МГУ</td>
<td>ВМК, ММ</td>
<td>C++, Java, Python</td>
<td>Денис Анатольевич Купляков (1),<br/> Иван Андреевич Лахтанов (1),<br/> Игорь Дмитриевич Коняхин (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT KillAll</td>
<td>МФТИ</td>
<td>ФУПМ</td>
<td>С, С++, Java</td>
<td>Александр Иванович Федорчук (3),<br/> Дмитрий Олегович Перекрестенко (3),<br/> Алексей Витальевич Леус (3)</td>
<td>Дмитрий Артурович Подлесных</td>
</tr>

<tr>
<td>MEPhI Cupcakes</td>
<td>НИЯУ МИФИ</td>
<td>KиБ</td>
<td><i>Not set</i></td>
<td>Арслан Маратович Урташев (2),<br/> Александр Олегович Минаков (2),<br/> Левон Суренович Таракчян (2)</td>
<td>Дмитрий Евгеньевич Осмаков</td>
</tr>

<tr>
<td>MEPhI 4</td>
<td>НИЯУ МИФИ</td>
<td>КиБ</td>
<td><i>Not set</i></td>
<td>Иван Владимирович Крячко (2),<br/> Дмитрий Андреевич Романько (2),<br/> Иван Олегович Прокопенко (2)</td>
<td>Дмитрий Евгеньевич Осмаков</td>
</tr>

<tr>
<td>Moscow SU Nashi Ludi</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++</td>
<td>Светлана Олеговна Маврина (4),<br/> Илья Викторович Филиппов (4),<br/> Андрей Владимирович Рыбинцев (4)</td>
<td>Андрей Алексеевич Шестимеров</td>
</tr>

<tr>
<td>MEPhI 5</td>
<td>НИЯУ МИФИ</td>
<td>КиБ</td>
<td><i>Not set</i></td>
<td>Илья Сергеевич Каменских (1),<br/> Роман Витальевич Савин (1),<br/> Андрей Алексеевич Капустин (1)</td>
<td>Дмитрий Евгеньевич Осмаков</td>
</tr>

<tr>
<td>MEPhI 6</td>
<td>НИЯУ МИФИ</td>
<td>КиБ</td>
<td><i>Not set</i></td>
<td>Андрей Александрович Козлов (1),<br/> Александра Андреевна Алешина (1),<br/> Даниил Сергеевич Калинцев (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT dot.COM</td>
<td>МФТИ</td>
<td>ФИВТ, ФУПМ</td>
<td>C++, Java</td>
<td>Александр Нематуллаевич Машрабов (0),<br/> Андрей Игоревич Осипов (0),<br/> Александр Сергеевич Циглер (0)</td>
<td>Дмитрий Иванович Жуков</td>
</tr>

<tr>
<td>MIPT Buton</td>
<td>МФТИ</td>
<td>ФОПФ</td>
<td>C++</td>
<td>Евгений Александрович Савинов (4),<br/> Илья Александрович Якубовский (2),<br/> Сергей Олегович Киян (4)</td>
<td>Дмитрий Иванович Жуков</td>
</tr>

<tr>
<td>Moscow SU Desperation</td>
<td>МГУ</td>
<td>ВМК</td>
<td><i>Not set</i></td>
<td>Игорь Игоревич Лифарь (2),<br/> Дмитрий Вадимович Галуза (2),<br/> Борис Алексеевич Долгов (2)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU ggt</td>
<td>МГУ</td>
<td>ВМК</td>
<td>с++</td>
<td>Кирилл Сергеевич Гончаренко (1),<br/> Аида Артуровна Гетоева (1),<br/> Юрий Евгеньевич Тавыриков (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT SOKRUSHITELI</td>
<td>МФТИ</td>
<td>ФИВТ</td>
<td>C++</td>
<td>Азат Айдарович Давлетшин (2),<br/> Николай Михайлович Фролов (2),<br/> Юрий Юрьевич Мысин (2)</td>
<td>Дмитрий Иванович Жуков</td>
</tr>

<tr>
<td>Moscow SU Shlynkin Krutoi!</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++, Java, Python</td>
<td>Владимир Константинович Кульпинов (1),<br/> Владислав Дмитриевич Чабаненко (1),<br/> Станислав Викторович Долганов (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>HSE AMI: MAG</td>
<td>НИУ ВШЭ</td>
<td>ОПМИ БИ</td>
<td>С++, Java</td>
<td>Ильнур Флюрович Гадельшин (1),<br/> Рустам Фаридович Гафаров (1),<br/> Юрий Иванович Богомолов (1)</td>
<td>Михаил Александрович Babin</td>
</tr>

<tr>
<td>MIPT The Sun</td>
<td>МФТИ</td>
<td>ФИВТ</td>
<td>C++, Java</td>
<td>Георгий Игоревич Чебанов (2),<br/> Иван Федорович Смирнов (2),<br/> Филипп Дмитриевич Рухович (4)</td>
<td>Дмитрий Иванович Жуков</td>
</tr>

<tr>
<td>HSE: Global Identificators</td>
<td>НИУ ВШЭ</td>
<td>БИ</td>
<td>C++</td>
<td>Савелий Сергеевич Загурский (2),<br/> Константин Алексеевич Комаров (2),<br/> Антон Юрьевич Терехов (2)</td>
<td>Никита Константинович Пронько</td>
</tr>

<tr>
<td>MAI #2</td>
<td>МАИ</td>
<td>8</td>
<td>C, C++, Java</td>
<td>Данил Ниазович Инеев (4),<br/> Павел Васильевич Крочак (6),<br/> Левон Арменович Тер-Григорян (4)</td>
<td>Алексей Валерьевич Кирилишин</td>
</tr>

<tr>
<td>MAI #5</td>
<td>МАИ</td>
<td>8</td>
<td>C, C++, Java</td>
<td>Александр Фёдорович Дубиков (3),<br/> Александра Николаевна Жигирева (3),<br/> Михаил Кристофорвич Ридли (3)</td>
<td>Никита Константинович Макаров</td>
</tr>

<tr>
<td>MAI #7</td>
<td>МАИ</td>
<td>8</td>
<td>C, C++, Java</td>
<td>Александра Юрьевна Волушкова (4),<br/> Светлана Михайловна Дмитриева (5),<br/> Алексей Андреевич Медведев (5)</td>
<td>Никита Константинович Макаров</td>
</tr>

<tr>
<td>MAI #9</td>
<td>МАИ</td>
<td>8</td>
<td>C, C++, Java</td>
<td>Анатолий Анатольевич Аржников (3),<br/> Никита Владимирович Талалай (6),<br/> Семён Вячеславович Чечеринда (6)</td>
<td>Никита Константинович Макаров</td>
</tr>

<tr>
<td>Moscow SU SB2</td>
<td>СФ МГУ</td>
<td><i>Not set</i></td>
<td>Java, C++</td>
<td>Ефим Юрьевич Пышнограев (0),<br/> Андрей Викторович Попов (0),<br/> Александр Николаевич Казаков (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MAI #4</td>
<td>МАИ</td>
<td>8</td>
<td>C, C++, Java</td>
<td>Олег Александрович Баскаков (5),<br/> Никита Олегович Горюнов (2),<br/> Иван Николаевич Чеглаков (2)</td>
<td>Никита Константинович Макаров</td>
</tr>

<tr>
<td>MESI 1</td>
<td>МЭСИ</td>
<td>ИКТ</td>
<td>Microsoft Visual Studio 2010 Express Edition, C/C++</td>
<td>Анна Александровна Алексеева (3),<br/> Никита Юрьевич Мостовой (3),<br/> Максим Александрович Васильев (3)</td>
<td>Евгений Александрович Иванов</td>
</tr>

<tr>
<td>MESI 2</td>
<td>МЭСИ</td>
<td>ИКТ</td>
<td>Microsoft Visual Studio 2010 Express Edition, C/C++</td>
<td>Тамара Васильевна Внукова (3),<br/> Игорь Александрович Горчаков (4),<br/> Сергей Александрович Гладских (4)</td>
<td>Евгений Александрович Иванов</td>
</tr>

<tr>
<td>MEPhI 1</td>
<td>НИЯУ МИФИ</td>
<td>КиБ</td>
<td><i>Not set</i></td>
<td>Владислав Михайлович Бидзиля (1),<br/> Павел Александрович Гридасов (1),<br/> Василий Евгеньевич Минаев (3)</td>
<td>Дмитрий Евгеньевич Осмаков</td>
</tr>

<tr>
<td>MEPhI 3</td>
<td>НИЯУ МИФИ</td>
<td>КиБ</td>
<td><i>Not set</i></td>
<td>Андрей Павлович Мурашов (1),<br/> Илья - Романов (1),<br/> Дмитрий Сергеевич Коротких (1)</td>
<td>Дмитрий Евгеньевич Осмаков</td>
</tr>

<tr>
<td>MEPhI 7</td>
<td>НИЯУ МИФИ</td>
<td>КиБ</td>
<td><i>Not set</i></td>
<td>Вадим Сергеевич Алексеев (2),<br/> Владислав Игоревич Федоренко (2),<br/> Илья Игоревич Иваницкий (2)</td>
<td>Дмитрий Евгеньевич Осмаков</td>
</tr>

<tr>
<td>MSOU Lambda Core</td>
<td>МГОУ</td>
<td>КИТ</td>
<td>C++, Java</td>
<td>Владислав Евгеньевич Окулич-Казарин (5),<br/> Александра Максимовна Павлиенко (5),<br/> Никита Дмитриевич Буйвич (5)</td>
<td>Вячеслав Викторович Найденов</td>
</tr>

<tr>
<td>MIPT Lambda</td>
<td>МФТИ</td>
<td>ФУПМ, ФИВТ</td>
<td><i>Not set</i></td>
<td>Кинан Мамунович Альсармини (1),<br/> Юрий Васильевич Горшенин (7),<br/> Максим Николаевич Пименов (7)</td>
<td>Ольга Сергеевна Гребнёва</td>
</tr>

<tr>
<td>HSEteam</td>
<td>НИУ ВШЭ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Эрнест Рашидович Садыков (0),<br/> Михаил Владимирович Лукьянов (0),<br/> Максим Владимирович Колядин (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MAI #1</td>
<td>МАИ</td>
<td>8</td>
<td>C, C++, Java</td>
<td>Степан Леонидович Белоусов (3),<br/> Андрей Андреевич Журавлёв (3),<br/> Алексей Андреевич Сафронов (3)</td>
<td>Никита Константинович Макаров</td>
</tr>

<tr>
<td>MAI #3</td>
<td>МАИ</td>
<td>8</td>
<td>C, C++, Java</td>
<td>Александр Сергеевич Глухов (4),<br/> Константин Геннадьевич Крашенинников (4),<br/> Александр Юрьевич Морозов (4)</td>
<td>Никита Константинович Макаров</td>
</tr>

<tr>
<td>MAI #6</td>
<td>МАИ</td>
<td>8</td>
<td>C, C++, Java</td>
<td>Евгений Георгиевич Заболотний (2),<br/> Александр Сергеевич Коренев (2),<br/> Максим Юрьевич Чистяков (2)</td>
<td>Никита Константинович Макаров</td>
</tr>

<tr>
<td>MAI #8</td>
<td>МАИ</td>
<td>8</td>
<td>C, C++, Java</td>
<td>Иван Алексеевич Данилычев (2),<br/> Дмитрий Евгеньевич Ильвохин (2),<br/> Александр Борисович Торцев (2)</td>
<td>Никита Константинович Макаров</td>
</tr>

<tr>
<td>MEPhI 8</td>
<td>НИЯУ МИФИ</td>
<td>КиБ</td>
<td><i>Not set</i></td>
<td>Андрей Геннадиевич Тропин (2),<br/> Андрей Вячеславович Хазов (3),<br/> Владимир Алексеевич Игнатов (3)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow REcU 1:InfEcon</td>
<td>РЭУ</td>
<td>ФИ</td>
<td>C#, VB.Net, Python, C++, Delphi</td>
<td>Феликс Артурович Багдасарян (2),<br/> Станислав Анатольевич Скобелькин (2),<br/> Алексей Евгеньевич Козлов (2)</td>
<td>Ксения Александровна Григорьева</td>
</tr>

<tr>
<td>Moscow REcU 2:InfEcon</td>
<td>РЭУ</td>
<td>ФИ</td>
<td>C#, VB.Net, Python, C++, Delphi</td>
<td>Эдуард Не знаю Лебедюк (3),<br/> Никита Не знаю Муллин (3),<br/> Олег Не знаю Тотров (2)</td>
<td>Федор Михайлович Бубликов</td>
</tr>

<tr>
<td>Moscow SU ChocoCroco</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++, Java</td>
<td>Александра Мария   Балашою Гаина (3),<br/> Антон Вячеславович Полднев (3),<br/> Олег Александрович Харациди (3)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT IohimBulbash</td>
<td>МФТИ</td>
<td>ФИВТ</td>
<td>С++</td>
<td>Максим Сергеевич Миронов (1),<br/> Михаил Александрович Григорьев (1),<br/> Ленар Наилевич Исхаков (1)</td>
<td>Ренат Айратович Гимадеев</td>
</tr>

<tr>
<td>Moscow SU ADV&amp;d</td>
<td>МГУ</td>
<td>ВМК</td>
<td>С/С++</td>
<td>Абдулла Зиядуллаевич Гайбуллаев (1),<br/> Дмитрий Иванович Безруков (1),<br/> Вадим Константинович Петрухненко (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU NamuTeam</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++, Pascal</td>
<td>Илья Федорович Широких (1),<br/> Рашид Рафаэлевич Галеев (1),<br/> Радомир Александрович Бритков (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MEPhI 9</td>
<td>НИЯУ МИФИ</td>
<td>КиБ</td>
<td><i>Not set</i></td>
<td>Артём Олегович Квасов (2),<br/> Никита Денисович Цатуров (2),<br/> Антон Сергеевич Мигалин (2)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MSIU #1</td>
<td>МГИУ</td>
<td>ПМ и ТФ</td>
<td>Java, C/C++</td>
<td>Александр Александрович Киселев (5),<br/> Антон Михайлович Игнатьев (5),<br/> Ольга Александровна Сундукова (2)</td>
<td>Александра Владимировна Уколова</td>
</tr>

<tr>
<td>MSIU #2</td>
<td>МГИУ</td>
<td>ПМ и ТФ</td>
<td>Java, C/C++</td>
<td>Виталий Николаевич Васин (3),<br/> Михаил Алексеевич Новичкин (3),<br/> Мария Афанасьевна Вержак (3)</td>
<td>Денис Олегович Левченко</td>
</tr>

<tr>
<td>MSIU #3</td>
<td>МГИУ</td>
<td>ПМ и ТФ</td>
<td>Java, C/C++</td>
<td>Денис Владимирович Яриков (4),<br/> Денис Геннадьевич Грачев (2),<br/> Александр Петрович Филиппов (2)</td>
<td>Наталья Анатольевна Роганова</td>
</tr>

<tr>
<td>MSIU #4</td>
<td>МГИУ</td>
<td>ПМ и ТФ</td>
<td>Java, C/C++</td>
<td>Роман Олегович Минатулаев (2),<br/> Игорь Сергеевич Сергиенко (2),<br/> Тагир Рамазанович Якубов (2)</td>
<td>Наталья Анатольевна Роганова</td>
</tr>

<tr>
<td>MSOU Alfa Elephant</td>
<td>МГОУ</td>
<td>КИТ</td>
<td>C++, Java</td>
<td>Вячеслав Денисович Федоров (4),<br/> Андрей Николаевич Скобенков (4),<br/> Николай Владимирович Картышов (4)</td>
<td>Вячеслав Викторович Найденов</td>
</tr>

<tr>
<td>MESI 3</td>
<td>МЭСИ</td>
<td>ИКТ</td>
<td>Microsoft Visual Studio 2010 Express Edition, C/C++</td>
<td>Анастасия Андреевна Якушева (1),<br/> Фидан Ринатович Исхаков (1),<br/> Александр Олегович Коротков (2)</td>
<td>Евгений Александрович Иванов</td>
</tr>

<tr>
<td>Moscow SU Barnaul United</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C/C++, JAVA, Standart Pascal, Python</td>
<td>Тимур Ниязович Исмагилов (4),<br/> Дмитрий Викторович Лобанов (4),<br/> Алексей Александрович Федоров (4)</td>
<td>Валерий Иванович Родин</td>
</tr>

<tr>
<td>Moscow SU T@pirenock</td>
<td>МГУ</td>
<td>ВМК, МехМат</td>
<td>C++, Java</td>
<td>Глеб Олегович Евстропов (3),<br/> Михаил Михайлович Пядеркин (3),<br/> Федор Алексеевич Ивлев (3)</td>
<td>Антон Евгеньевич Панкратьев</td>
</tr>

<tr>
<td>Moscow SU PTU</td>
<td>МГУ</td>
<td>ВМК, ФФ</td>
<td>C/C++ python3 delphi</td>
<td>Михаил Витальевич Поплавский (1),<br/> Александр Михайлович Тимченко (1),<br/> Илья Дмитриевич Уваренков (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU Conqueror</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C</td>
<td>Борис Вячеславович Савков (2),<br/> Евгений Викторович Педан (2),<br/> Антон Витальевич Бабичев (2)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MISIS4</td>
<td>НИТУ &quot;МИСиС&quot;</td>
<td>ИТАСУ</td>
<td>с++, java</td>
<td>Анна Николаевна Белова (5),<br/> Елена Геннадьевна Кузнецова (5),<br/> Андрей Юрьевич Лопухов (1)</td>
<td>Владимир Вячеславович Куренков</td>
</tr>

<tr>
<td>HSE:MIREA : Divide et impera</td>
<td>НИУ ВШЭ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Михаил Александрович Горват (4),<br/> Егор Андреевич Охтеров (4),<br/> Антон Андреевич Караманов</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MUCTReset</td>
<td>РХТУ</td>
<td>ФИТУ</td>
<td>C++</td>
<td>Денис Сегреевич Сырко (3),<br/> Егор Сергеевич Морунов (3),<br/> Александр Фаритович Салахов (3)</td>
<td>Наталья Алексеевна Федосова</td>
</tr>

<tr>
<td>HSE Dangerous Guys</td>
<td>НИУ ВШЭ</td>
<td>ПМИ</td>
<td>C / C++</td>
<td>Вячеслав Игоревич Новиков (2),<br/> Василий Николаевич Рубцов (0),<br/> Кирилл Александрович Дмитриев (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>HSE Exists-team</td>
<td>НИУ ВШЭ</td>
<td>ПИ</td>
<td>Java, C++</td>
<td>Михаил Сергеевич Дубов (0),<br/> Герман Геннадьевич Сысоев (0),<br/> Дмитрий Игоревич Мордовин (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>HSE: MIEM Thread</td>
<td>НИУ ВШЭ</td>
<td>ПМ</td>
<td>Java, C, C++, PHP</td>
<td>Александр Александрович Семион (3),<br/> Александр Сергеевич Морковин (3),<br/> Иван Юрьевич Черноглазов (3)</td>
<td>Сергей Геннадьевич Ефремов</td>
</tr>

<tr>
<td>MEPhI 12</td>
<td>НИЯУ МИФИ</td>
<td>КиБ</td>
<td><i>Not set</i></td>
<td>Дмитрий Александрович Яскович (1),<br/> Леонид Дмитриевич Ляшко (1),<br/> Сергей Владимирович Бирюков (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>RSSU 1 rgsu</td>
<td>РГСУ</td>
<td>ИТ</td>
<td>C, C++, Delphi</td>
<td>Илья Вадимович Чередников (0),<br/> Евгений Дмитриевич Клюев (0),<br/> Владислав Эдуардович Дугнист (0)</td>
<td>Полина Юрьевна Комова</td>
</tr>

<tr>
<td>Moscow REcU 3:InfEcon</td>
<td>РЭУ</td>
<td>ФИ</td>
<td>VB.Net, C#, C++, Delphi, Perl</td>
<td>Геннадий Михайлович Тавлинцев (3),<br/> Никита Александрович Тарасов (2),<br/> Юлия Валерьевна Потапова (2)</td>
<td>Михаил Алексеевич Лекомцев</td>
</tr>

<tr>
<td>HSE Algo</td>
<td>ВШЭ</td>
<td>ОПМИ БИ, Матфак</td>
<td>C++, C, Python</td>
<td>Владислав Игоревич Самсонов (0),<br/> Андрей Анатольевич Коновалов (1),<br/> Николай Александрович Почекай (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU NSG-204</td>
<td>МГУ</td>
<td>ММ</td>
<td>C++</td>
<td>Юсуф Хан-Киши Оглы Алиев (2),<br/> Константин Александрович Таранин (2),<br/> Василий Александрович Борисов (2)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU A-team</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++</td>
<td>Евгений Андреевич Соколов (5),<br/> Денис Александрович Елшин (5),<br/> Алексей Львович Перту (5)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>HSE: Lipton</td>
<td>НИУ ВШЭ</td>
<td>ПМИ</td>
<td>C++</td>
<td>Ренат Рафаэльевич Насыров (6),<br/> Алексей Иванович Липнягов (4),<br/> Дмитрий Александрович Зубанков (4)</td>
<td>Сергей Олегович Кузнецов</td>
</tr>

<tr>
<td>MSOU Beta Beaver</td>
<td>МГОУ</td>
<td>КИТ</td>
<td>C++, Java</td>
<td>Андрей Олегович Старцев (1),<br/> Сергей Александрович Барютин (3),<br/> Никита Владиславович Мещеряков (3)</td>
<td>Вячеслав Викторович Найденов</td>
</tr>

<tr>
<td>MIPT PickUp 4x4</td>
<td>МФТИ</td>
<td>ФИВТ</td>
<td><i>Not set</i></td>
<td>Андрей Александрович Рыжников (0),<br/> Дмитрий Владимирович Пашментов (0),<br/> Антон Андреевич Жидков (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>RudnTeamNK</td>
<td>РУДН</td>
<td>ФМиЕН</td>
<td>C++</td>
<td>Кирилл Анатольевич Агеев (2),<br/> ДжаЪфар Сулаймонович Исхоков (2),<br/> Богдан Владимирович Мариняк (1)</td>
<td>Солтан Исмаилович Салпагаров</td>
</tr>

<tr>
<td>HSE: Fortuna</td>
<td>НИУ ВШЭ</td>
<td>БИ</td>
<td>C++</td>
<td>Ваге Грайрович Егиазарян (1),<br/> Дарья Евгеньевна Боброва (1),<br/> Михаил Юрьевич Рогалин (1)</td>
<td>Сергей Геннадьевич Ефремов</td>
</tr>

<tr>
<td>HSE Kernel Panic</td>
<td>НИУ ВШЭ</td>
<td>ПМИ</td>
<td><i>Not set</i></td>
<td>Анастасия Владимировна Калистратова (0),<br/> Татьяна Владимировна Соколова (0),<br/> Алеся Юрьевна Яковчук (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MISIS-2 ONE TEAM TWO NUTS</td>
<td>НИТУ &quot;МИСиС&quot;</td>
<td>ИТАСУ</td>
<td>C++, java</td>
<td>Тимофей Сергеевич Чернов (5),<br/> Наталья Сергеевна Скорюкина (5),<br/> Наталия Евгеньевна Притула (2)</td>
<td>Василий Валерьевич Постников</td>
</tr>

<tr>
<td>Moscow SU Oak forest</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C/C++</td>
<td>Руфина Максимовна Третьякова (2),<br/> Мария Леонидовна Готман (2),<br/> Владимир Сергеевич Терёшин (2)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU CodeBusters</td>
<td>МГУ</td>
<td>ВМК</td>
<td><i>Not set</i></td>
<td>Антон Romanovich Тодуа (0),<br/> Вячеслав Vyacheslavovich Гилевич (0),<br/> Владимир Alekseevich Янушковский (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU MMM-2012</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++</td>
<td>Михаил Леонидович Старцев (3),<br/> Михаил Евгеньевич Корольков (3),<br/> Сергей Александрович Кальсин (3)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU Stupid zergs</td>
<td>МГУ</td>
<td>ВМК</td>
<td>С++, Python, Delphi</td>
<td>Богдан Владимирович Воронин (1),<br/> Артем Алексеевич Бишев (1),<br/> Валентина Сергеевна Макарова (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU Policlinic 202</td>
<td>МГУ</td>
<td>ВМК</td>
<td><i>Not set</i></td>
<td>Григорий Викторович Кибанов (0),<br/> Никита Андреевич Муромцев (0),<br/> Сергей Сергеевич Куликов (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU Priyatnie</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++, Pascal</td>
<td>Станислав Сергеевич Будзинский (1),<br/> Дмитрий Михайлович Харитонов (1),<br/> Алексей Юрьевич Зубов (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT DGAP</td>
<td>МФТИ</td>
<td>ФОПФ</td>
<td>C++</td>
<td>Данил Павлович Григорьевых (4),<br/> Дмитрий Олегович Трегубов (4),<br/> Станислав Георгиевич Семенов (4)</td>
<td>Евгений Яковлевич Барский</td>
</tr>

<tr>
<td>MISIS-1</td>
<td>НИТУ &quot;МИСиС&quot;</td>
<td>ИТАСУ</td>
<td>с++, java</td>
<td>Валентин Олегович Кофман (4),<br/> Константин Булатович Булатов (5),<br/> Дарья Алексеевна Крохина (3)</td>
<td>Игорь Александрович Фараджев</td>
</tr>

<tr>
<td>Moscow SU idk</td>
<td>МГУ</td>
<td>ВМК, ММ</td>
<td>C++</td>
<td>Александр Евгеньевич Желубенков (3),<br/> Лев Игоревич Боголюбский (3),<br/> Михаил Владимирович Кондратьев (3)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT table</td>
<td>МФТИ</td>
<td>ФАЛТ</td>
<td>C, Pascal</td>
<td>Павел Александрович Яковенко (1),<br/> Сергей Евгеньевич Прудников (1),<br/> Ольга Алексеевна Гаврина (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>BMSTU2</td>
<td>МГТУ им. Н.Э. Баумана</td>
<td>ИУ</td>
<td>C</td>
<td>Арсений Павлович Ашуха (2),<br/> Павел Владиславович Батусов (2),<br/> Константин Олегович Белёв (2)</td>
<td>Сергей Юрьевич Скоробогатов</td>
</tr>

<tr>
<td>Moscow SU HyperTeam</td>
<td>МГУ</td>
<td>ВМК</td>
<td>С</td>
<td>Михаил HyperChair Григорьев (0),<br/> Юрий HyperSpoon Потапов (0),<br/> Даниил HyperTable Слюсарь (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MAI #11</td>
<td>МАИ</td>
<td>8</td>
<td>C, C++, Java</td>
<td>Ярослав Алексеевич Алейников (1),<br/> Евгений Витальевич Колесников (1),<br/> Егор Сергеевич Урванов (1)</td>
<td>Никита Константинович Макаров</td>
</tr>

<tr>
<td>MIPT Yazz'</td>
<td>МФТИ</td>
<td>ФРТК, ФОПФ</td>
<td>С, С++, Java</td>
<td>Юрий Алексеевич Усищев (5),<br/> Сержан Нурланович Сакипов (6),<br/> Илья Викторович Русаловский (6)</td>
<td>Антон Анатольевич Даньшин</td>
</tr>

<tr>
<td>HSE: Exceptional</td>
<td>НИУ ВШЭ</td>
<td>БИ</td>
<td><i>Not set</i></td>
<td>Станислав Павлович Бурыгин (0),<br/> Николай Николаевич Терновой (0),<br/> Андрей Владимирович Роенко (0)</td>
<td>Сергей Геннадьевич Ефремов</td>
</tr>

<tr>
<td>MIPT Room331_2</td>
<td>МФТИ</td>
<td>ФИВТ, ФОПФ</td>
<td>C, C++, Python</td>
<td>Диана Евгеньевна Ичалова (1),<br/> Полина Витальевна Матавина (1),<br/> Алексей Дмитриевич Сыромятников (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT Hello World</td>
<td>МФТИ</td>
<td>ФИВТ</td>
<td>С++</td>
<td>Камиль Рамилевич Мусин (1),<br/> Dmitriy Andreivich Ivanovskiy (0),<br/> Evgeny Mavlanovich Chernigovsky (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU cmd</td>
<td>МГУ</td>
<td>ВМК</td>
<td><i>Not set</i></td>
<td>Иван Сергеевич Петров (3),<br/> Станислав Олегович Димитриев (3),<br/> Владислав Викторович Куликов (3)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU SB1</td>
<td>СФ МГУ</td>
<td>ВМК</td>
<td>C++, Java</td>
<td>Ксения Викторовна Чистякова (0),<br/> Егор Геннадьевич Орехов (0),<br/> Денис Александрович Гаврусь (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT NoMoreCode</td>
<td>МФТИ</td>
<td>ФМБФ</td>
<td>С, С++, Java</td>
<td>Денис Александрович Кондрашкин (2),<br/> Ярослав Сергеевич Лавриненко (2),<br/> Денис Сергеевич Осипенко (2)</td>
<td>Дмитрий Артурович Подлесных</td>
</tr>

<tr>
<td>MISIS-3</td>
<td>НИТУ &quot;МИСиС&quot;</td>
<td><i>Not set</i></td>
<td>с++, java</td>
<td>Арсений Александрович Муковозов (0),<br/> Юлия Александровна Наленч (0),<br/> Иван Евгеньевич Виноградов (0)</td>
<td>Валерий Владимирович Соколов</td>
</tr>

<tr>
<td>*Moscow SU AGteam</td>
<td>МГУ</td>
<td>ММ</td>
<td>C++</td>
<td>Роман Вадимович Холин (2),<br/> Алексей Дмитриевич Рухович (1),<br/> Вильям Рустамович Саакян (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT New</td>
<td>МФТИ</td>
<td>ФУПМ</td>
<td>C,C++,Java</td>
<td>Сергей Евгеньевич Володин (1),<br/> Олег Олегович Пономарёв (2),<br/> Роман Романович Пружанский (0)</td>
<td>Александр Александрович Адуенко</td>
</tr>

<tr>
<td>Moscow SU Asdasdas</td>
<td>МГУ</td>
<td>ММ</td>
<td><i>Not set</i></td>
<td>Александр Владимирович Ракитин (0),<br/> Антон Валентинович Статник (0),<br/> Ольга Павловна Бурова (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>BMSTU5</td>
<td>МГТУ им. Н.Э. Баумана</td>
<td>ИУ</td>
<td>C</td>
<td>Александр Игоревич Кабаяров (1),<br/> Андрей Евгеньевич Моисеев (1),<br/> Алексей Васильевич Зверев (1)</td>
<td>Сергей Юрьевич Скоробогатов</td>
</tr>

<tr>
<td>BMSTU1</td>
<td>МГТУ им. Н.Э. Баумана</td>
<td>ИУ</td>
<td>C</td>
<td>Артем Игоревич Выборнов (3),<br/> Роман Юрьевич Левентов (3),<br/> Николай Леонидович Русначенко (3)</td>
<td>Сергей Юрьевич Скоробогатов</td>
</tr>

<tr>
<td>MIPT TRGI</td>
<td>МФТИ</td>
<td>ФИВТ, ФФКЭ, ФУПМ</td>
<td>C++</td>
<td>Хусрав Эльмуродович Ёров (1),<br/> Джахонгир - Рустамзода (3),<br/> Улугбек Хомуджонович Курбонов (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MPEI</td>
<td>МЭИ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Алексей Сергеевич Лукьянчиков (6),<br/> Дмитри Сергеевич Юдин (4),<br/> Алексей Георгиевич Ландырев (4)</td>
<td>Алексей Галимович Шаграев</td>
</tr>

<tr>
<td>BMSTU3</td>
<td>МГТУ им. Н.Э. Баумана</td>
<td>ИУ</td>
<td>C</td>
<td>Наталья Сергеевна Вирцева (2),<br/> Владислав Викторович Ишимцев (2),<br/> Станислав Викторович Федорчук (2)</td>
<td>Сергей Юрьевич Скоробогатов</td>
</tr>

<tr>
<td>BMSTU4</td>
<td>МГТУ им. Н.Э. Баумана</td>
<td>ИУ</td>
<td>C</td>
<td>Алексей Сергеевич Ковальский (1),<br/> Максим Валерьевич Малыш (1),<br/> Павел Андреевич Савельев (1)</td>
<td>Сергей Юрьевич Скоробогатов</td>
</tr>

<tr>
<td>BMSTU6</td>
<td>МГТУ им. Н.Э. Баумана</td>
<td>ИУ</td>
<td>C</td>
<td>Дарья Сергеевна Бурыкина (1),<br/> Андрей Николаевич Бычков (1),<br/> Владимир Владимирович Пальчиков (1)</td>
<td>Сергей Юрьевич Скоробогатов</td>
</tr>

<tr>
<td>BMSTU7</td>
<td>МГТУ им. Н.Э. Баумана</td>
<td>ИУ</td>
<td>C</td>
<td>Дамир Ришатович Габбасов (1),<br/> Николай Васильевич Гришачёв (1),<br/> Андрей Александрович Кондаков (1)</td>
<td>Сергей Юрьевич Скоробогатов</td>
</tr>

<tr>
<td>BMSTU8</td>
<td>МГТУ им. Н.Э. Баумана</td>
<td>ИУ</td>
<td>C</td>
<td>Никита Александрович Павин (1),<br/> Михаил Викторович Пинчуков (1),<br/> Роберт Казбекович Тебиев (1)</td>
<td>Сергей Юрьевич Скоробогатов</td>
</tr>

<tr>
<td>MIPT Ice In Flames</td>
<td>МФТИ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Анна Сергеевна Тигунова (0),<br/> Мария Владимировна Рябова (0),<br/> Дмитрий Алексеевич Контуров (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU Psychedelic Warlords</td>
<td>МГУ</td>
<td>ММ</td>
<td>C++, Python</td>
<td>Кирилл Андреевич Кориков (1),<br/> Даниил Романович Ткаченко (1),<br/> Егор Алексеевич Кленин (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU Jimbaran</td>
<td>МГУ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Михаил Игоревич Тихомиров (0),<br/> Родион Сергеевич Пермин (0),<br/> Михаил Дмитриевич Харитонов (0)</td>
<td>Антон Евгеньевич Пеанкратьев</td>
</tr>

<tr>
<td>MIPT yoshi</td>
<td>МФТИ</td>
<td>ИВТ</td>
<td>C++</td>
<td>Николай Анатольевич Кочетов (1),<br/> Руслан Альбертович Ишкуватов (1),<br/> Рустам Рамилевич Марданов (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MEPhI TRGI</td>
<td>НИЯУ МИФИ</td>
<td>КиБ</td>
<td>GNU C++,</td>
<td>Бехруз Абдурашотович Муротов (1),<br/> Алина Владимировна Соломатникова (1),<br/> Руслан Илгар оглы Ильясов (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU Valgrind</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++</td>
<td>Ольга Александровна Лихачёва (3),<br/> Тимур Шахинович Ибадов (3),<br/> Игорь Олегович Федченко (3)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>* AESC 1</td>
<td>МГУ</td>
<td>СУНЦ</td>
<td><i>Not set</i></td>
<td>Тимур Исмагилевич Гарипов (11),<br/> Дмитрий Владиславович Горбунов (11),<br/> Марк Игоревич Рябов (11)</td>
<td>Елена Владимировна Андреева</td>
</tr>

<tr>
<td>MIPT Sambuca Banana</td>
<td>МФТИ</td>
<td>ИВТ</td>
<td>C++, Python, Java, Perl</td>
<td>Макар Александрович Красноперов (3),<br/> Артем Сергеевич Верхоглядов (6),<br/> Илья Александрович Акользин (6)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MSUSE 1</td>
<td>МГСУ</td>
<td>ИФО</td>
<td>С++</td>
<td>Олег Александрович Негрозов (4),<br/> Владимир Викторович Боландэу (2),<br/> Алексей Игоревич Шамшурин (4)</td>
<td>Константин Анатольевич Модестов</td>
</tr>

<tr>
<td>HSE: Inspiration</td>
<td>НИУ ВШЭ</td>
<td>БИ</td>
<td>C/C++</td>
<td>Денис Фуадович Миришли (3),<br/> Антон Игоревич Моховиков (3),<br/> Мария Владимировна Павлова (3)</td>
<td>Сергей Геннадьевич Ефремов</td>
</tr>

<tr>
<td>Moscow SU 10 kilobytes</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++, Java</td>
<td>Андрей Сергеевич Доценко (4),<br/> Михаил Андреевич Плотников (4),<br/> Елизавета Львовна Просвирина (4)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU Dictum Factum</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C, C++, Java, Python. Lisp, Assembler, Pascal. C#</td>
<td>Иван Александрович Карпухин (5),<br/> Глеб Владимирович Асташкин (5),<br/> Михаил Александрович Пустовалов (5)</td>
<td>Андрей Алексеевич Шестимеров</td>
</tr>

<tr>
<td>MIPT Cookies</td>
<td>МФТИ</td>
<td>Фалт, Факи, Ффкэ</td>
<td>C++,С</td>
<td>Артур Вадимович Власов (1),<br/> Григорий Олегович Красильников (1),<br/> Артём Константинович Прянишников (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT Californication</td>
<td>МФТИ</td>
<td>ФУПМ, ФИВТ</td>
<td>C++, Java, Python</td>
<td>Сергей Александрович Довгаль (3),<br/> Андрей Андреевич Кашин (2),<br/> Артём Васильевич Вольхин (4)</td>
<td>Ренат Айратович Гимадеев</td>
</tr>

<tr>
<td>MIPT Shtrih-kot</td>
<td>МФТИ</td>
<td>ИВТ</td>
<td>C++</td>
<td>Роман Валерьевич Теренин (1),<br/> Евгений Сергеевич Паздников (1),<br/> Егор Викторович Боков (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT 123</td>
<td>МФТИ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Айдар Ильшатович Биктимиров (0),<br/> Андрей Дмитриевич Сандлер (0),<br/> Тимур Салатович Зиятдинов (0)</td>
<td>Дмитрий Иванович Жуков</td>
</tr>

<tr>
<td>MSFU Team A</td>
<td>МГУЛ</td>
<td>ЭСТ</td>
<td>C++</td>
<td>Сергей Николаевич Петров (3),<br/> Алексей Владимирович Самосюк (3),<br/> Артем Владимирович Федосеев (3)</td>
<td>Анатолий Владимирович Корольков</td>
</tr>

<tr>
<td>MSFU Team B</td>
<td>МГУЛ</td>
<td>ЭСТ</td>
<td>C++</td>
<td>Илья Вячеславович Сорокин (3),<br/> Владимир Николаевич Шамин (3),<br/> Владислав Андреевич Мисько (4)</td>
<td>Анатолий Владимирович Корольков</td>
</tr>

<tr>
<td>MIPT Paradox</td>
<td>МФТИ</td>
<td>ФУПМ, ФИВТ</td>
<td><i>Not set</i></td>
<td>Александр Александрович Рубцов (0),<br/> Иван Дмитриевич Вишневский (0),<br/> Алексей Викторович Бердников (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT Gangnam</td>
<td>МФТИ</td>
<td>ФИВТ</td>
<td>C++</td>
<td>Олег Александрович Акимов (2),<br/> Алексей Романович Герасимов (2),<br/> Егор Сергеевич Сивков (2)</td>
<td>Дмитрий Иванович Жуков</td>
</tr>

<tr>
<td>MIPT Team A</td>
<td>МФТИ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Андрей Константинович Саитгалин (1),<br/> Кирилл Дмитриевич Реук (1),<br/> Евгений Николаевич Елтышев (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>GUU IISU</td>
<td>ГУУ</td>
<td>ИИСУ</td>
<td>C++</td>
<td>Михаил Романович Даненков (4),<br/> Сергей Михайлович Иванов (4),<br/> Дмитрий Андреевич Рябов (4)</td>
<td>Николай Павлович Стружкин</td>
</tr>

<tr>
<td>MIPT TeaTime</td>
<td>МФТИ (ГУ)</td>
<td>ФРТК</td>
<td>C, C++</td>
<td>Михаил Александрович Поволоцкий (2),<br/> Денис Валерьевич Орлов (2),<br/> Тимофей Алексеевич Корчагин (2)</td>
<td>Дмитрий Артурович Подлесных</td>
</tr>

<tr>
<td>RSU Gubkin 1</td>
<td>РГУНГ</td>
<td>АиВТ</td>
<td>C, C++, C#</td>
<td>Валерий Юрьевич Варгин (4),<br/> Елена Игоревна Татьян (3),<br/> Александр Евгеньевич Шмидт (3)</td>
<td>Мария Александровна Ялакова</td>
</tr>

<tr>
<td>MIPT VeryWeak</td>
<td>МФТИ</td>
<td>ФИВТ</td>
<td>C++, Java, Python</td>
<td>Никита Игоревич Зетилов (2),<br/> Захар Александрович Пилипчук (2),<br/> Арсений Евгеньевич Балобанов (2)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>RSU Gubkin 2</td>
<td>РГУНГ</td>
<td>АиВТ</td>
<td>C, C++, C#</td>
<td>Мария Львовна Львова (2),<br/> Алексей Ремович Алексаднров (2),<br/> Ярослав Александрович Тулупов (2)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT Magic SysRq</td>
<td>МФТИ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Андрей Дмитриевич Дроздовский (1),<br/> Виталий Андреевич Овчинников (1),<br/> Юрий Владимирович Фадеев (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT Counter Logic</td>
<td>МФТИ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Иван Олегович Киселев (0),<br/> Андрей Владимирович Вяткин (0),<br/> Роман Эдуардович Пащенко (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MUCTR 3</td>
<td>РХТУ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Андрей Николаевич Диев ((null)),<br/> Леонид Олегович Хорошавин,<br/> Максим Сергеевич Шишмарев</td>
<td>Сергей Анатольевич Науменко</td>
</tr>

<tr>
<td>MIPT AMP</td>
<td>МФТИ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Никита Михайлович Киреев,<br/> Лев Борисович Островский,<br/> Артем Дмитриевич Курносов</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT The Moon</td>
<td>МФТИ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Илья Семирович Мещерин (0),<br/> Антон Дмитриевич Юшкевич (0),<br/> Евгений Олегович Киселев (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU first_time</td>
<td>МГУ</td>
<td>ММ</td>
<td><i>Not set</i></td>
<td>Наталья Кирилловна Семёнова,<br/> Александр Геннадьевич Лебедев,<br/> Станислав Игоревич Борзов</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT Horseback_riding&amp;corner</td>
<td>МФТИ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Александр Владимирович Шкловер,<br/> Алексей Александрович Заводов,<br/> Сергей Сергеевич Омелченко</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MAMI Automation</td>
<td>МАМИ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Максим Евгениевич Ким (Male),<br/> Артур Андреевич Исаков,<br/> Елена Владимировна Кайдановская</td>
<td>Александр Викторович Поповкин</td>
</tr>

<tr>
<td>Moscow SU Clock</td>
<td>МГУ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Дмитрий Александрович Матвеев,<br/> Константин Владимирович Юрьев,<br/> Станислав Юрьевич Бутыгин</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU ALPHA_1</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C</td>
<td>Александр Олегович Горемыкин (2),<br/> Андрей Вадимович Кофнов (2),<br/> Алексей Сергеевич Барыкин (2)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT Sbornaya</td>
<td>МФТИ</td>
<td>ФУПМ, ФРТК, ФФКЭ</td>
<td>С, С++, Java</td>
<td>Роман Васильевич Биктайров (1),<br/> Пётр Александрович Курапов (1),<br/> Иосиф Энди Клементе (1)</td>
<td>Дмитрий Артурович Подлесных</td>
</tr>

<tr>
<td>Moscow SU Pale Horses</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++</td>
<td>Антон Олегович Родоманов (2),<br/> Михаил Анатольевич Хальман (2),<br/> Дмитрий Евгеньевич Яндимиркин (2)</td>
<td>Андрей Алексеевич Шестимеров</td>
</tr>

<tr>
<td>MISIS Miners</td>
<td>НИТУ &quot;МИСиС&quot;</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Демьян Владимирович Голышев (Female),<br/> Мария Александровна Киреенко (Male),<br/> Денис Сергеевич Чудинов</td>
<td>Дарина Евгеньевна Ковалевская</td>
</tr>

<tr>
<td>MIPT Continental</td>
<td>МФТИ</td>
<td><i>Not set</i></td>
<td>C++</td>
<td>Андрей Дмитриевич Игнатов (2),<br/> Иван Андреевич Reshetnikov (2),<br/> Александр Валериевич Kubrak (2)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT Lampa</td>
<td>МФТИ (ГУ)</td>
<td>ФИВТ</td>
<td>СИ++, Pascal</td>
<td>Елена Юрьевна Воробьева (1),<br/> Ирина Алексеевна Подорожная (1),<br/> Анастасия Олеговна Янина (1)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT N-th dimension</td>
<td>MIPT</td>
<td>DRTK</td>
<td>C, python</td>
<td>Vyacheslav Georgievich Sadovnikov (0),<br/> Roman Vladimirovich Kirtaev (0),<br/> Dmitry Aleksandrovich Karpov (0)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>MIPT RTFM</td>
<td>МФТИ</td>
<td><i>Not set</i></td>
<td><i>Not set</i></td>
<td>Антон Евгеньевич Подольский (2),<br/> Александр Александрович Шинов (2),<br/> Александр Андреевич Титов (2)</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Moscow SU Sunday</td>
<td>МГУ</td>
<td>-</td>
<td><i>Not set</i></td>
<td>Николай Алексеевич Слепов,<br/> Галина Анатольевна Калеева,<br/> Антон Андреевич Мирошниченко</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>Unknown team</td>
<td>-</td>
<td>-</td>
<td><i>Not set</i></td>
<td>- - -,<br/> - - -,<br/> - - -</td>
<td><font color="green">OK</font>  </td>
</tr>

<tr>
<td>HSE AOP</td>
<td>НИУ ВШЭ</td>
<td><i>Not set</i></td>
<td>C++, Java</td>
<td>Владимир Олегович Ткачев (2),<br/> Дмитрий Алексеевич Марьин (0),<br/> Ильдар Фанилевич Гумеров (0)</td>
<td>Андрей Дмитриевич Колосов</td>
</tr>

<tr>
<td>Moscow SU MKS</td>
<td>МГУ</td>
<td>ВМК</td>
<td>C++</td>
<td>Даниил Игоревич Степенский (4),<br/> Кирилл Сергеевич Маянцев (4),<br/> Игорь Сергеевич Киценко (4)</td>
<td><font color="green">OK</font>  </td>
</tr>


</tbody>
</table>
<hr/>
<center><i>Плавин Александр, 2012</i></center><br/>
<center><i>По данным <a href="http://acm.msu.ru/">acm.msu.ru</a></i></center>
</body>
</html>
